# serenity-core-report-issue

./: .gitignore  README.md  pom.xml
src/main/java/net/brabenetz/: SerenityCoreReportIssue.java
src/main/resources/features/: super_calculator.feature
src/main/resources/full/: scenario-an-actor-interacts-with-a-web-page-2ccb62389c.json  super_calculator.feature
src/main/resources/serenity/: test-report.json
